Factorio/Pages/AddItemPage.xaml

<Page x:Class="Factorio.Pages.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Factorio"
      xmlns:items="clr-namespace:Factorio.Items"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Go_Back"></Button>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Item's Name:" Margin="0,0,10,0"></TextBlock>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="NameBox"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Amount Crafted:" Margin="0,10,10,0"></TextBlock>
            <TextBox Margin="0,10,0,0" BeforeTextChanging="OnlyNumbers" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="AmountCraftedBox"></TextBox>


            <TextBlock FontWeight="Bold" Margin="0,10,10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Crafting Time(by hand):"></TextBlock>
            <TextBox Margin="0,10,0,0" BeforeTextChanging="OnlyNumbers" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="TimeBox"></TextBox>

            <TextBlock FontWeight="Bold" Margin="0,10,10,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Adding Ingredients:"></TextBlock>

            <Grid Margin="0,10,0,0" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Item:"></TextBlock>
                <ComboBox Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Center" Name="AvailableItemsComboBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2" Name="ItemAmountBlock" Text="Amount:"></TextBlock>
                <TextBox Margin="0,0,10,0" BeforeTextChanging="OnlyNumbers" Grid.Column="3" VerticalAlignment="Center" Name="ItemAmountBox"></TextBox>

                <Button Grid.Column="4" Content="Add" Width="Auto" Click="Add_button"></Button>

            </Grid>

            <TextBlock FontWeight="Bold" Margin="0,10,10,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Added Ingredients:"></TextBlock>

            <ListView Name="AddedIngredients" Grid.Row="6" Grid.Column="1" IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,5,0,5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Item.Name}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                    <Run Text="Amount Needed: "></Run>
                                    <Run Text="{Binding AmountNeeded}"></Run>
                                </TextBlock>
                                <Button Grid.Column="2" HorizontalAlignment="Right" >
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The item will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                                <Button Click="Remove_Ingredient_Button" Content="Yes" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        <Button Name="AddEditItemButton"  Grid.Column="2" Grid.Row="2" Content ="Add As New Item" Click="Add_Whole_Item_Button"></Button>

    </Grid>
</Page>
