Factorio/Pages/ItemInfoPage.xaml

<Page
    x:Class="Factorio.Pages.ItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Factorio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Go_Back"></Button>

        <TextBlock FontWeight="ExtraBold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TitleItem"></TextBlock>

        <Grid Name="MainArea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="SettingsRow" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" Grid.Row="0" BorderThickness="2" CornerRadius="10" Padding="10" Margin="0,10,10,0">

                    <Grid Name="ChangeItemPerSec"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold"  Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="0" Text="Target amount/s of the item to be crafted:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox PlaceholderText="0.0" Margin="0, 0, 10, 0" Grid.Column="1" Grid.Row="0" Name="TargetAmountPerSecond" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox.Resources>
                                <TeachingTip  x:Name="AmountPerSecBoxTip"
                                              Target="{x:Bind TargetAmountPerSecond}"
                                              Title="Write the amount"
                                              Subtitle="The number can be integer or decimal floating point."
                                              PreferredPlacement="Bottom">
                                    <TeachingTip.IconSource>
                                        <SymbolIconSource Symbol="Help"></SymbolIconSource>
                                    </TeachingTip.IconSource>

                                </TeachingTip>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock  Grid.Column="2" Grid.Row="0" Name="ItemPerSec" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <Button Margin="10, 0, 0, 0" Grid.Column="3" Grid.Row="0" Content="Confirm"  Click="Confirm_Click"></Button>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="1" Padding="10" Margin="0,10,10,0">
                    <RadioButtons HorizontalAlignment="Stretch" Header="Choose crafting method:" Name="ChangeMachine" SelectionChanged="ChangeMachine_SelectionChanged">
                        <RadioButtons.Resources>
                            <TeachingTip  x:Name="ChangeMachineTip"
                                              Target="{x:Bind ChangeMachine}"
                                              Title="Choose machine"
                                              Subtitle="The machine's speed will be used to calculate how many of them you need."
                                              PreferredPlacement="Right">
                                <TeachingTip.IconSource>
                                    <SymbolIconSource Symbol="Help"></SymbolIconSource>
                                </TeachingTip.IconSource>

                            </TeachingTip>
                        </RadioButtons.Resources>
                        <x:String>Assembling Machine 1</x:String>
                        <x:String>Assembling Machine 2</x:String>
                        <x:String>Assembling Machine 3</x:String>
                    </RadioButtons>
                </Border>
                



            </Grid>


            <ListView Grid.Column="1" Name="ItemInfoListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.Row="1" Padding="10" Margin="0,10,10,0">

                            <Grid Name="ElementRows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Name="FirstRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="{Binding Item.Name}"></Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Right" Margin="0, 0, 0, 10" Grid.Column="1" VerticalAlignment="Center">
                                    <Run Text="Amount needed/s: "></Run>
                                    <Run Text="{Binding ItemNeededPerSec}"></Run>
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="1" Name="SecondRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Machines Needed: "></Run>
                                <Run Text="{Binding MachinesNeeded}"></Run>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


        

    </Grid>
</Page>
