FactorioHelper/Pages/MainPage.xaml

<Page x:Class="FactorioHelper.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FactorioHelper"
      xmlns:items="clr-namespace:FactorioHelper.Items"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <TeachingTip x:Name="NothingToCalculateTip"
                     Title="Nothing to calculate"
                     PreferredPlacement="BottomLeft">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Help"></SymbolIconSource>
            </TeachingTip.IconSource>
        </TeachingTip>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,5" FontWeight="ExtraBold" HorizontalAlignment="Center">
            Items List
        </TextBlock>
        <ListView Grid.Row="1" Name="MainListView" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="1" Padding="10" Margin="0,5,0,5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="ListViewElement" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="Left"/>

                            <Button Click="Edit_Button" Grid.Column="1" Content="Edit" HorizontalAlignment="Right"></Button>
                            <Button Grid.Column="2" Margin="10,0,0,0"  Content="Delete" HorizontalAlignment="Right">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The item will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                            <Button Click="Remove_Button" Content="Yes" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>

                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="BottomRow" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Items' database path:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="0,10,10,0" Grid.Column="1" HorizontalAlignment="Right" IsReadOnly="True" Name="itemsPathBox"></TextBox>
            <Button Margin="0,10,10,0" Grid.Column="2" HorizontalAlignment="Right" Content="Set items' database directory" Click="Set_Directory_Button"></Button>
            <Button Margin="0,10,0,0" Grid.Column="3" Content="Add Item" HorizontalAlignment="Right" Click="Add_Item_Button"></Button>

        </Grid>

    </Grid>

</Page>
