FactorioHelper/Views/AddItemPage.xaml

<Page x:Class="FactorioHelper.Pages.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FactorioHelper"
      xmlns:items="clr-namespace:FactorioHelper.Items" 
      xmlns:logic="using:FactorioHelper.Logic" d:DataContext="{d:DesignInstance Type=logic:SummedIngredient}"
      mc:Ignorable="d"
      Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Go_Back"></Button>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="NameBlock" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Item's Name:" Margin="0,0,10,0"/>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="NameBox">
                <TextBox.Resources>
                    <TeachingTip  x:Name="NameBoxTip"
                            Target="{x:Bind NameBox}"
                            Title="Write item's name"
                            Subtitle="You need to fill the item's name."
                            PreferredPlacement="Auto">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Help"></SymbolIconSource>
                        </TeachingTip.IconSource>

                    </TeachingTip>
                </TextBox.Resources>
            </TextBox>





            <TextBlock Name="AmountCraftedBlock" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Amount Crafted:" Margin="0,10,10,0"/>

            <TextBox PlaceholderText="0" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="AmountCraftedBox">
                <TextBox.Resources>
                    <TeachingTip  x:Name="AmountCraftedBoxTip"
                                    Target="{x:Bind AmountCraftedBox}"
                                    Title="Write amount crafted"
                                    Subtitle="The amount must be integer."
                                    PreferredPlacement="Auto">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Help"></SymbolIconSource>
                        </TeachingTip.IconSource>

                    </TeachingTip>
                </TextBox.Resources>
            </TextBox>


            <TextBlock Name="TimeBlock" FontWeight="Bold" Margin="0,10,10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Crafting Time(by hand):"/>

            <TextBox PlaceholderText="0.0" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="TimeBox">
                <TextBox.Resources>
                    <TeachingTip  x:Name="TimeBoxTip"
                                    Target="{x:Bind TimeBox}"
                                    Title="Write time needed to craft the item"
                                    Subtitle="The amount must be integer or decimal floating point."
                                    PreferredPlacement="Auto">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Help"></SymbolIconSource>
                        </TeachingTip.IconSource>

                    </TeachingTip>
                </TextBox.Resources>
            </TextBox>


            <TextBlock 
                FontWeight="Bold" 
                Margin="0,10,10,0" 
                Grid.Row="3" Grid.Column="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"                 
                Text="Is this item craftable in Assembling Machine?" >
            </TextBlock>

            <RadioButtons 
                Grid.Row="3" Grid.Column="1"
                MaxColumns="2"
                SelectedIndex="1"
                HorizontalAlignment="Stretch" 
                Name="machineChooser">

                <x:String>No</x:String>
                <x:String>Yes</x:String>
            </RadioButtons>


            <TextBlock FontWeight="Bold" Margin="0,10,10,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Adding Ingredients:"></TextBlock>

            <Grid Margin="0,10,0,0" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Item:"></TextBlock>
                <ComboBox Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Center" Name="AvailableItemsComboBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <TeachingTip  x:Name="ComboBoxTip"
                                      Target="{x:Bind AvailableItemsComboBox}"
                                      Title="Choose an item"
                                      Subtitle="This field can not be empty if you want to add ingredient."
                                      PreferredPlacement="Bottom">
                            <TeachingTip.IconSource>
                                <SymbolIconSource Symbol="Help"></SymbolIconSource>
                            </TeachingTip.IconSource>

                        </TeachingTip>
                    </ComboBox.Resources>
                </ComboBox>


                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2" Name="ItemAmountBlock" Text="Amount:"></TextBlock>
                <TextBox PlaceholderText="0" Margin="0,0,10,0" Grid.Column="3" VerticalAlignment="Center" Name="ItemAmountBox">
                    <TextBox.Resources>
                        <TeachingTip  x:Name="IngredientAmountBoxTip"
                                        Target="{x:Bind ItemAmountBox}"
                                        Title="Write amount needed to craft main item."
                                        Subtitle="The amount must be integer."
                                        PreferredPlacement="Right">
                            <TeachingTip.IconSource>
                                <SymbolIconSource Symbol="Help"></SymbolIconSource>
                            </TeachingTip.IconSource>

                        </TeachingTip>
                    </TextBox.Resources>
                </TextBox>



                <Button Grid.Column="4" Content="Add" Width="Auto" Click="Add_button"></Button>

            </Grid>


            <TextBlock FontWeight="Bold" Margin="0,10,10,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Added Ingredients:"></TextBlock>

            <ListView Margin="0, 11, 0, 0" Name="AddedIngredients" Grid.Row="5" Grid.Column="1" IsItemClickEnabled="False" SelectionMode="None" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Item Name:" ></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Amount Needed:" ></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Margin="0,5,0,5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Item.Name}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <Run Text="{Binding AmountNeeded}"></Run>
                                </TextBlock>
                                <Button Grid.Column="2" HorizontalAlignment="Right" >
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The ingredient will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                                <Button Click="Remove_Ingredient_Button" Content="Yes" /> 
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        <Button Name="AddEditItemButton"  Grid.Column="2" Grid.Row="2" Content ="Add As New Item" Click="Add_Whole_Item_Button"></Button>

    </Grid>
</Page>
